# threeds-android

./: .snyk  CHANGELOG.md  README.md  build.gradle  gradle.properties  makefile  settings.gradle
.github/workflows/: pull-request.yml  release.yml  security-scan.yml
.maestro/support/3ds-auth-backend/: index.js
.maestro/tests/: AuthenticationAttempted.yaml  AuthenticationAttemptedWithChallenge.yaml  AuthenticationFailed.yaml  AuthenticationFailedWithChallenge.yaml  AuthenticationRejectedWithChallenge.yaml  AuthenticationRejectedWithSuspectedFraud.yaml  AuthenticationSuccessful.yaml  AuthenticationSuccessfulWithChallenge.yaml  AuthenticationUnavailableWithCardholderNotEnrolled.yaml  AuthenticationUnavailableWithChallengeAndCardholderNotEnrolled.yaml  CardDoesNotSupport3DS.yaml  DirectoryServer3DSError.yaml  InternalErrorFrom3DSServer.yaml
example/: build.gradle
example/src/androidTest/java/com/basistheory/threeds/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/basistheory/threeds/example/: MainActivity.kt
example/src/main/java/com/basistheory/threeds/example/model/: ChallengeResult.kt
example/src/main/java/com/basistheory/threeds/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/basistheory/threeds/example/view/: MainActivity.kt
example/src/main/java/com/basistheory/threeds/example/view/styling/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/basistheory/threeds/example/view/three_ds/: ThreeDs.kt
example/src/main/java/com/basistheory/threeds/example/viewmodel/: ThreeDsViewModel.kt
example/src/main/res/layout/: fragment_three_ds.xml
example/src/main/res/menu/: navigation_menu.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/basistheory/threeds/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/basistheory/threeds/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/basistheory/threeds/model/: AuthenticationResponse.kt  ChallengeResponse.kt  CreateThreeDsSessionResponse.kt  RavelinKeys.kt  ThreeDSExceptions.kt  UpdateThreeDsSessionRequest.kt
lib/src/main/java/com/basistheory/threeds/service/: ThreeDS.kt  ThreeDSService.kt  ThreeDsService.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/main/res/xml/: backup_rules_31_and_above.xml  backup_rules_until_30.xml  network_security_config.xml
lib/src/test/java/com/basistheory/threeds/: ExampleUnitTest.kt
scripts/: publish-package.sh  run-e2e.sh  start-dev-server.sh
