pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username = properties["maven_ravelin_username"] ?: System.getenv("MAVEN_RAVELIN_USERNAME")
                password = properties["maven_ravelin_password"] ?: System.getenv("MAVEN_RAVELIN_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
            setUrl("https://maven.ravelin.com/repositories/threeds2service/")
        }
    }
}

rootProject.name = "3ds-android"
include ':example'
include ':lib'
